server {
    index index.php index.html;
    server_name phpfpm.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/(index)\.php(/|$) {
       
        fastcgi_pass symfony:9000;
        fastcgi_index index.php;
        #fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param REMOTE_ADDR $http_x_forwarded_for;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        #fixes timeouts
        #fastcgi_send_timeout 6000;
        #fastcgi_read_timeout 6000;
        include fastcgi_params;
        internal;
    }    

    location ~* \.(eot|ttf|woff|woff2|svg)$ {
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        #expires 1M;
        #access_log off;
        #add_header Cache-Control "public";
    }

    location ~ \.php$ {
        return 404;
    }
    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}